<!DOCTYPE html>
<html>
  <head>
    <title>C_Task2</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 323px;
      background-color: #81bcec;
    }

    #atd li a {
      display: block;
      color: #1b0cf0;
      padding: 8px 16px;
      text-decoration: none;
    }

    #atd li a:hover {
      background-color: #ffab67;
      color: white;
    }
    tr {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #c1bfbf;
    }

    td a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    tr a:hover {
      background-color: rgb(39, 170, 187);
      color: yellow;
    }

    .box {
      border: 2px solid black;
      width: 400px;
    }
    .box1 {
      border: 2px solid black;
      width: 323px;
    }

    body1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body {
      margin: 22px;
    }
  </style>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <div class="box1">
      <ul id="atd">
        <li id="atd" style="background-color: rgb(236, 182, 90)">
          <a href="#">Home</a>
        </li>
        <li id="atd"><a href="#">Java</a></li>
        <li id="atd"><a href="#">CSS</a></li>
        <li id="atd"><a href="#">HTML</a></li>
        <li id="atd"><a href="#">Bootstrap</a></li>
      </ul>
    </div>
    <h3>Horizontal navigation bar</h3>
    <div class="box">
      <table>
        <tr>
          <td style="background-color: gray">
            <a href="deafault.asp">Home</a>
          </td>
          <td>
            <a href="https://www.w3schools.com/java/" target="_blank">Java</a>
          </td>
          <td>
            <a href="https://www.w3schools.com/html/" target="_blank">Html</a>
          </td>
          <td>
            <a href="https://www.w3schools.com/css/" target="_blank">Css</a>
          </td>
          <td>
            <a
              href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"
              target="_blank"
              >Bootstrap</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
